<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
          android:id="@+id/nav_home"
          android:icon="@drawable/ic_home" />
    <item android:title="Standings"
          android:id="@+id/nav_standings"
        android:icon="@drawable/ic_standings"/>
    <item android:title="Leagues"
          android:id="@+id/nav_leagues"
        android:icon="@drawable/ic_leagues"/>
    <item android:title="Searchs"
          android:id="@+id/nav_search"
        android:icon="@drawable/ic_searchs"/>
</menu>